TERMINAL A (SERVER)
cd /Volumes/NSExternal/NSS
source .venv/bin/activate
lsof -ti tcp:9000 | xargs kill -9 2>/dev/null || true
uvicorn nss.api.server:app --host 0.0.0.0 --port 9000 --reload --log-level info

TERMINAL B (NGROK)
ngrok http 9000

TERMINAL C (HEALTH + LOG QUICKCHECK)
curl -s http://127.0.0.1:9000/voice/health | python -m json.tool
curl -s http://127.0.0.1:9000/sms/health   | python -m json.tool

TERMINAL D (VOICE TWIML SMOKE)
NGROK="https://YOUR_NGROK_URL"
curl -s -X POST "$NGROK/voice/incoming" -d "CallSid=CA_TEST" -d "From=+15551234567" -d "To=+15557654321"
