{
  "source": "/Users/axiolevns/axiolev_runtime/apps/ns_mac/NSInfinityApp/NSInfinityApp/Features/AlexandriaView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Alexandria",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "p%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "← Prev",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Next →",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Loading…",
        "location": {
          "startingColumn": 51,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "No receipts — services offline",
        "location": {
          "startingColumn": 66,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
