........................................................................ [  5%]
........................................................................ [ 10%]
........................................................................ [ 15%]
........................................................................ [ 20%]
........................................................................ [ 25%]
........................................................................ [ 30%]
........................................................................ [ 36%]
........................................................................ [ 41%]
........................................................................ [ 46%]
........................................................................ [ 51%]
........................................................................ [ 56%]
.....ss.....sss............................ssx.......................... [ 61%]
.........................................sss............................ [ 66%]
..........................sssss......................................... [ 72%]
........................................................................ [ 77%]
........................................................................ [ 82%]
........................................................................ [ 87%]
..........................sssss......................................... [ 92%]
.............xxxxxxxxxx................................................. [ 97%]
...............................                                          [100%]
=============================== warnings summary ===============================
services/ns_core/test_adversarial.py::test_projection_storytime_user_no_sensitivity_leak
  /opt/homebrew/lib/python3.14/site-packages/pydantic/main.py:464: UserWarning: Pydantic serializer warnings:
    PydanticSerializationUnexpectedValue(Expected `enum` - serialized value may not be as expected [field_name='classification', input_value='CONFIDENTIAL', input_type=str])
    return self.__pydantic_serializer__.to_python(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1368 passed, 20 skipped, 11 xfailed, 1 warning in 4.49s
