{
  "source": "/Users/axiolevns/axiolev_runtime/apps/ns_mac/NSInfinityApp/NSInfinityApp/Shell/VoiceOverlay.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Violet · %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "No active voice sessions",
        "location": {
          "startingColumn": 50,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "NS offline — voice unavailable",
        "location": {
          "startingColumn": 79,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "VOICE LANE",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Ask NS…",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "↑",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
