#1 [internal] load local bake definitions
#1 reading from stdin 1.53kB done
#1 DONE 0.0s

#2 [continuum internal] load build definition from Dockerfile
#2 transferring dockerfile: 290B done
#2 DONE 0.0s

#3 [handrail internal] load build definition from Dockerfile
#3 transferring dockerfile: 298B done
#3 DONE 0.0s

#4 [ns internal] load build definition from Dockerfile
#4 transferring dockerfile: 294B done
#4 DONE 0.0s

#5 [ns internal] load metadata for docker.io/library/python:3.12-slim
#5 DONE 1.2s

#6 [handrail internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [ns internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [continuum internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.0s

#9 [handrail internal] load build context
#9 transferring context: 1.17kB done
#9 DONE 0.0s

#10 [ns 1/4] FROM docker.io/library/python:3.12-slim@sha256:f3fa41d74a768c2fce8016b98c191ae8c1bacd8f1152870a3f9f87d350920b7c
#10 resolve docker.io/library/python:3.12-slim@sha256:f3fa41d74a768c2fce8016b98c191ae8c1bacd8f1152870a3f9f87d350920b7c done
#10 DONE 0.0s

#11 [handrail 2/4] WORKDIR /app
#11 CACHED

#12 [handrail 3/4] RUN pip install --no-cache-dir fastapi uvicorn pydantic
#12 CACHED

#13 [handrail 4/4] COPY handrail ./handrail
#13 CACHED

#14 [handrail] exporting to image
#14 exporting layers done
#14 exporting manifest sha256:76708942e1c2a8887966b3e672ad81b9728a8f0a9c23f514820a4ae88561868d done
#14 exporting config sha256:ac468512fda19e9b148304801a3ca3209320daf1a73d79153ce907780f86a4a7 done
#14 exporting attestation manifest sha256:cbe26f59fdcb059f293fc204b1f94d7696af7c99ce26fea9a12cea7488234c02 0.0s done
#14 exporting manifest list sha256:238f939720a6d4ea54fec896cecbd2c0001dbe53be2c9b0d9b18c918a8ce0c05 done
#14 naming to docker.io/library/axiolev_runtime-handrail:latest done
#14 unpacking to docker.io/library/axiolev_runtime-handrail:latest done
#14 DONE 0.1s

#15 [continuum internal] load build context
#15 transferring context: 371.98kB 0.1s done
#15 DONE 0.1s

#16 [continuum 3/5] COPY . .
#16 CACHED

#17 [continuum 4/5] RUN pip install --no-cache-dir -r requirements.txt || true
#17 CACHED

#11 [continuum 2/4] WORKDIR /app
#11 CACHED

#18 [continuum 5/5] RUN pip install --no-cache-dir fastapi uvicorn
#18 CACHED

#19 [handrail] resolving provenance for metadata file
#19 DONE 0.0s

#20 [continuum] exporting to image
#20 exporting layers done
#20 exporting manifest sha256:8c1f245b3f47f3789c5f3e49d486245bf320dcf2efa1f7e06e13080fc90b1923 done
#20 exporting config sha256:814fc79623c3809915a4106ff651b496b7544a2d526bad3e26a178e0460781e7 done
#20 exporting attestation manifest sha256:f368be2d1a576d48887f336ef507e2b2decadd2995cbeb872f20836efdc8171f 0.0s done
#20 exporting manifest list sha256:afa5275c8f6f2e4c76cdf501ade26fed33ddf035c3abb83140b189290377e0fa done
#20 naming to docker.io/library/axiolev_runtime-continuum:latest done
#20 unpacking to docker.io/library/axiolev_runtime-continuum:latest done
#20 DONE 0.1s

#21 [ns internal] load build context
#21 ...

#22 [continuum] resolving provenance for metadata file
#22 DONE 0.0s

#21 [ns internal] load build context
#21 transferring context: 3.80MB 0.8s done
#21 DONE 0.8s

#23 [ns 4/5] RUN pip install --no-cache-dir -r requirements.txt || true
#23 CACHED

#11 [ns 2/4] WORKDIR /app
#11 CACHED

#24 [ns 3/5] COPY . .
#24 CACHED

#25 [ns 5/5] RUN pip install --no-cache-dir fastapi uvicorn
#25 CACHED

#26 [ns] exporting to image
#26 exporting layers done
#26 exporting manifest sha256:532b0fbaacd59e2c32c2851d1f840677f7c3b2488e7273e71b91d0dbd65f2ee8 done
#26 exporting config sha256:a0a99b7906d2cdfc4f3ab752c23a08f5eac0093226c8270870ce5614f80d942f done
#26 exporting attestation manifest sha256:11bba9762489836dc73adc5a5de6fc2b0696d0530469d4375c0170ae5df9bf8a done
#26 exporting manifest list sha256:034d0d5440465ae76f1f1c9e6e6aa2ac7a1d1e05140d811fb1d1da3804f59f72 done
#26 naming to docker.io/library/axiolev_runtime-ns:latest done
#26 unpacking to docker.io/library/axiolev_runtime-ns:latest done
#26 DONE 0.0s

#27 [ns] resolving provenance for metadata file
#27 DONE 0.0s
 axiolev_runtime-handrail  Built
 axiolev_runtime-ns  Built
 axiolev_runtime-continuum  Built
 Network axiolev_runtime_default  Creating
 Network axiolev_runtime_default  Created
 Container axiolev_runtime-handrail-1  Creating
 Container axiolev_runtime-handrail-1  Created
 Container axiolev_runtime-ns-1  Creating
 Container axiolev_runtime-ns-1  Created
 Container axiolev_runtime-continuum-1  Creating
 Container axiolev_runtime-continuum-1  Created
 Container axiolev_runtime-handrail-1  Starting
 Container axiolev_runtime-handrail-1  Started
 Container axiolev_runtime-handrail-1  Waiting
 Container axiolev_runtime-handrail-1  Healthy
 Container axiolev_runtime-ns-1  Starting
 Container axiolev_runtime-ns-1  Started
 Container axiolev_runtime-ns-1  Waiting
 Container axiolev_runtime-ns-1  Healthy
 Container axiolev_runtime-continuum-1  Starting
 Container axiolev_runtime-continuum-1  Started
